-  Final task I have done from subject called "Software development methodologies" which deals with design patters in software engineering. 

- I used Astah Professional tool for modeling classes and relationships between them and applied Chain of Responsibility pattern.
